{
  "name": "grid",
  "version": "0.0.2",
  "description": "grid",
  "contributors": [
    "Serge Borbit <serge.borbit@gmail.com>"
  ],
  "main": "grid.js",
  "dependencies": {
    "row": "borbit/row"
  }
}
